In [1]:
import requests
import json
import pandas as pd
import numpy as np
import pymysql
import os

In [ ]:
# 1. 영화정보 크롤링 후 csv파일로 저장(10000개씩)

# 1000개씩 영화정보 크롤링해오기
def crawling(idx):    
    import json
    import pandas as pd
    import requests

    start = idx
    end = idx + 9999
    movies = []
    for i in range(start, end):
        url="https://api.themoviedb.org/3/movie/{0}?api_key={1}&language=ko-KR".format(i,'api-key')
        response = requests.get(url)
        movies.append(json.loads(response.content))
        

    movies
    tmdbmovielist = pd.DataFrame(movies)
    tmdbmovielist.to_csv("../data-files/tmdbmovielist({0}-{1}).csv".format(start, end), header=True, index=True)

In [45]:
# 2. 클로링해 온 영화자료 살펴보기

movies=pd.read_csv('../data-files/tmdbmovielist(890000-899999).csv')
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             10000 non-null  int64
 1   adult                  9240 non-null   object
 2   backdrop_path          1601 non-null   object
 3   belongs_to_collection  31 non-null     object
 4   budget                 9240 non-null   float64
 5   genres                 9240 non-null   object
 6   homepage               796 non-null    object
 7   id                     9240 non-null   float64
 8   imdb_id                2880 non-null   object
 9   original_language      9240 non-null   object
 10  original_title         9240 non-null   object
 11  overview               108 non-null    object
 12  popularity             9240 non-null   float64
 13  poster_path            5962 non-null   object
 14  production_companies   9240 non-null   object
 15  production_countries   9240 non-null   object
 16  release_date           7084 non-null   object
 17  revenue                9240 non-null   float64
 18  runtime                9240 non-null   float64
 19  spoken_languages       9240 non-null   object
 20  status                 9240 non-null   object
 21  tagline                19 non-null     object
 22  title                  9240 non-null   object
 23  video                  9240 non-null   object
 24  vote_average           9240 non-null   float64
 25  vote_count             9240 non-null   float64
 26  success                760 non-null    object
 27  status_code            760 non-null    float64
 28  status_message         760 non-null    object
dtypes: float64(8), int64(1), object(20)
memory usage: 2.2+ MB

In [47]:
movies.head(2)

,Unnamed: 0,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,success,status_code,status_message
0,0,False,NaN,NaN,0.0,[],NaN,890000.0,NaN,en,...,[],Released,NaN,Bushi,False,0.0,0.0,NaN,NaN,NaN
1,1,False,NaN,NaN,0.0,"[{'id': 36, 'name': '역사'}, {'id': 18, 'name': ...",NaN,890001.0,tt3389506,ru,...,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Маршал революции,False,0.0,0.0,NaN,NaN,NaN

In [51]:
movies['status_message'].head(50)

0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN
5                                                NaN
6                                                NaN
7                                                NaN
8                                                NaN
9                                                NaN
10                                               NaN
11                                               NaN
12                                               NaN
13                                               NaN
14                                               NaN
15                                               NaN
16                                               NaN
17                                               NaN
18                                               NaN
19                                               NaN
20                                               NaN
21                                               NaN
22                                               NaN
23                                               NaN
24                                               NaN
25                                               NaN
26                                               NaN
27                                               NaN
28                                               NaN
29                                               NaN
30                                               NaN
31                                               NaN
32                                               NaN
33                                               NaN
34                                               NaN
35                                               NaN
36                                               NaN
37                                               NaN
38                                               NaN
39                                               NaN
40                                               NaN
41                                               NaN
42                                               NaN
43                                               NaN
44                                               NaN
45                                               NaN
46                                               NaN
47                                               NaN
48                                               NaN
49    The resource you requested could not be found.
Name: status_message, dtype: object

In [55]:
movies2=movies[movies['status_message'].isna()]
movies2['status_message'].head(50)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
21    NaN
22    NaN
23    NaN
24    NaN
25    NaN
26    NaN
27    NaN
28    NaN
29    NaN
30    NaN
31    NaN
32    NaN
33    NaN
34    NaN
35    NaN
36    NaN
37    NaN
38    NaN
39    NaN
40    NaN
41    NaN
42    NaN
43    NaN
44    NaN
45    NaN
46    NaN
47    NaN
48    NaN
51    NaN
Name: status_message, dtype: object

In [46]:
# 3. 크롤링해서 data-files에 저장한 csv자료 불러오기 

files = os.listdir('../data-files/')
files

['.DS_Store',
 'cast.csv',
 'keywords.csv',
 'now_playing_movies.csv',
 'Ratings.csv',
 'tmdbmovielist(1-6999).csv',
 'tmdbmovielist(10000-14999).csv',
 'tmdbmovielist(100000-149999).csv',
 'tmdbmovielist(15000-19999).csv',
 'tmdbmovielist(150000-199999).csv',
 'tmdbmovielist(20000-99999).csv',
 'tmdbmovielist(200000-209999).csv',
 'tmdbmovielist(210000-219999).csv',
 'tmdbmovielist(220000-229999).csv',
 'tmdbmovielist(230000-239999).csv',
 'tmdbmovielist(240000-249999).csv',
 'tmdbmovielist(250000-259999).csv',
 'tmdbmovielist(260000-269999).csv',
 'tmdbmovielist(270000-279999).csv',
 'tmdbmovielist(280000-289999).csv',
 'tmdbmovielist(290000-299999).csv',
 'tmdbmovielist(300000-349999).csv',
 'tmdbmovielist(350000-359999).csv',
 'tmdbmovielist(360000-369999).csv',
 'tmdbmovielist(370000-379999).csv',
 'tmdbmovielist(380000-389999).csv',
 'tmdbmovielist(390000-399999).csv',
 'tmdbmovielist(400000-409999).csv',
 'tmdbmovielist(410000-419999).csv',
 'tmdbmovielist(420000-429999).csv',
 'tmdbmovielist(430000-439999).csv',
 'tmdbmovielist(440000-449999).csv',
 'tmdbmovielist(450000-459999).csv',
 'tmdbmovielist(460000-469999).csv',
 'tmdbmovielist(470000-479999).csv',
 'tmdbmovielist(480000-489999).csv',
 'tmdbmovielist(490000-499999).csv',
 'tmdbmovielist(500000-509999).csv',
 'tmdbmovielist(510000-519999).csv',
 'tmdbmovielist(520000-529999).csv',
 'tmdbmovielist(530000-539999).csv',
 'tmdbmovielist(540000-549999).csv',
 'tmdbmovielist(550000-559999).csv',
 'tmdbmovielist(560000-569999).csv',
 'tmdbmovielist(570000-579999).csv',
 'tmdbmovielist(580000-589999).csv',
 'tmdbmovielist(590000-599999).csv',
 'tmdbmovielist(600000-609999).csv',
 'tmdbmovielist(610000-619999).csv',
 'tmdbmovielist(620000-629999).csv',
 'tmdbmovielist(630000-639999).csv',
 'tmdbmovielist(640000-649999).csv',
 'tmdbmovielist(650000-659999).csv',
 'tmdbmovielist(660000-669999).csv',
 'tmdbmovielist(670000-679999).csv',
 'tmdbmovielist(680000-689999).csv',
 'tmdbmovielist(690000-699999).csv',
 'tmdbmovielist(7000-7500).csv',
 'tmdbmovielist(700000-709999).csv',
 'tmdbmovielist(710000-719999).csv',
 'tmdbmovielist(720000-729999).csv',
 'tmdbmovielist(730000-739999).csv',
 'tmdbmovielist(740000-749999).csv',
 'tmdbmovielist(750000-759999).csv',
 'tmdbmovielist(7501-7999).csv',
 'tmdbmovielist(760000-769999).csv',
 'tmdbmovielist(770000-779999).csv',
 'tmdbmovielist(780000-789999).csv',
 'tmdbmovielist(790000-799999).csv',
 'tmdbmovielist(8000-9999).csv',
 'tmdbmovielist(800000-809999).csv',
 'tmdbmovielist(810000-819999).csv',
 'tmdbmovielist(820000-829999).csv',
 'tmdbmovielist(830000-839999).csv',
 'tmdbmovielist(840000-849999).csv',
 'tmdbmovielist(850000-859999).csv',
 'tmdbmovielist(860000-869999).csv',
 'tmdbmovielist(870000-879999).csv',
 'tmdbmovielist(880000-889999).csv',
 'tmdbmovielist(890000-899999).csv',
 'tmdbmovielist(900000-909999).csv',
 'TMDB_Total_Movielist.csv',
 'total_tmdbmovielist.zip.data',
 'video_list(120815-170814).csv',
 'video_list(170815-207372).csv',
 'video_list(207373-224858).csv',
 'video_list(224859-274858).csv',
 'video_list(274859-324858).csv',
 'video_list(289415-339414).csv',
 'video_list(339414-389413).csv',
 'video_list(389414-439413).csv',
 'video_list(439414-489413).csv',
 'video_list(489414-539413).csv',
 'video_list(539414-589413).csv',
 'video_list(589414-639413).csv',
 'video_list.csv']

In [ ]:
# 4. DB에 저장 

import numpy as np

# 1. connect
conn = pymysql.connect(host="127.0.0.1", port=3306, db='finalteam3', user="kdigital", password="mysql", charset="utf8")

# 2. get command object
cursor = conn.cursor()

#cursor.execute("delete from movie") #기존 데이터를 지울 때 주석을 풀어주세요 

error_list = []
movie3 = []
for file in files:
    # if file.find('tmdbmovielist') == 0 and file.find('100000-149999') == -1 and file.find('20000-99999') == -1:
    if file.find('tmdbmovielist') == 0:    #파일명에 'tmdbmovielist'가 포함된 파일 찾기
        print(file)
        try:
            try :
                movies = pd.read_csv('../data-files/{0}'.format(file), encoding="utf-8")
            except:
                movies = pd.read_csv('../data-files/{0}'.format(file), encoding="utf-8", lineterminator='\n')

            movies.drop(movies.columns[0], axis=1, inplace=True) # "Unnamed: 0" 컬럼 제거

            movies2 = movies[movies['status_message'].isna()] # "The resource you requested could not be found" 인 행은 제거 

            movies2 = movies2.drop(["success","status_code","status_message"], axis=1) # "success","status_code","status_message" 컬럼제거 
            
            movies2['overview'] = movies2['overview'].apply(lambda ov : ov if str(ov) != 'nan' else '')  # csv파일로 읽어올 때 nan값이 인식되지 않아 빈칸으로 변경
            movies2['release_date'] = movies2['release_date'].apply(lambda ov : ov if str(ov) != 'nan' else '')
            movies2['poster_path'] = movies2['poster_path'].apply(lambda ov : ov if str(ov) != 'nan' else '')
            print(movies2.values.shape)
            
            movie3.append(list(movies2.values))   # DB에 저장할 자료 movie3에 넣기
            
            # 3. execute command
            sql = """insert into movie (movie_id, title, subtitle, original_language, overview, popularity, release_date, vote_average, vote_count, posterpath) 
                    values (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
            for movie in movies2.values:
                cursor.execute(sql, list(movie[list(np.array([9, 24, 12, 11, 13, 14, 18, 26, 27, 15]) - 3)]))
                
                

        except:
            error_list.append(movie[list(np.array([9, 24, 12, 11, 13, 14, 18, 26, 27, 15]) - 3)])

        # break

conn.commit() # confirm previous execution
# 4. close resource
cursor.close()
conn.close()