In [1]:
#!pip install seaborn
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
# 2010.01.01~2021.11.26 영화리스트 csv파일 불러오기 
movies = pd.read_csv(r'C:\team3_data\project-team3-data\data-files\movies_2010_2021.csv',index_col=0)

In [8]:
# 원본 데이터프레임 보존
movies_backup=movies.copy()

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6727 entries, 0 to 6726
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          6727 non-null   object
 1   movie_id           6727 non-null   int64
 2   original_language  6727 non-null   object
 3   subtitle           6727 non-null   object
 4   overview           5334 non-null   object
 5   popularity         6727 non-null   float64
 6   posterpath         6726 non-null   object
 7   release_date       6727 non-null   object
 8   title              6727 non-null   object
 9   vote_average       6727 non-null   float64
 10  vote_count         6727 non-null   int64
dtypes: float64(2), int64(2), object(7)
memory usage: 630.7+ KB

In [10]:
movies.head()
movies.tail()

,genre_ids,movie_id,original_language,subtitle,overview,popularity,posterpath,release_date,title,vote_average,vote_count
6722,"[18, 10752]",227306,en,Unbroken,"우유병에 술을 담아 마시고 몰래 담배를 피우며 꿈도, 미래에 대한 열정도 없던 반항...",28.042,/m0QWz9J6wy7vCYpWH9pMR8JPOLZ.jpg,2014-12-25,언브로큰,7.5,3357
6723,"[10752, 28]",190859,en,American Sniper,"녹색 얼굴의 악마들, 전쟁의 종결자 네이비 실 사이에서도 전설이라 불렸던 남자 ‘크...",103.293,/pKbOLUANgHiiSjC7qs6AXfzW9cX.jpg,2014-12-25,아메리칸 스나이퍼,7.4,10658
6724,"[53, 27, 18]",288158,en,The Woman in Black 2: Angel of Death,"한 명, 두 명 아이들이 사라지기 시작한다. 1941년 런던, 전쟁의 공습을 피해...",20.306,/gJcV7dfAW8ccwjxDPEnruFnKAyI.jpg,2014-12-30,우먼 인 블랙: 죽음의 천사,5.2,858
6725,"[80, 18, 53]",241239,en,A Most Violent Year,"""뛰어내리기가 무서울 때 바로 그때가 뛰어내릴 때죠"" 원하는 것은 기필코 갖는 남자...",18.180,/1u1mjji8WPBFGRVg5xhVwG9dlhm.jpg,2014-12-30,모스트 바이어런트,6.6,1124
6726,[35],298614,fr,Une heure de tranquillité,NaN,8.730,/d5csriJUa3Evyv8r2IJANnuJlE.jpg,2014-12-31,Une heure de tranquillité,5.3,280

In [14]:
movies.describe()

            movie_id    popularity  vote_average    vote_count
count    6727.000000   6727.000000   6727.000000   6727.000000
mean   324734.950795     34.289864      6.458094   1121.756355
std    192409.746498    229.857375      0.857943   2355.974949
min       189.000000      0.600000      2.100000     92.000000
25%    148274.500000      8.710000      5.900000    161.000000
50%    333385.000000     12.473000      6.500000    305.000000
75%    465122.500000     23.116000      7.100000    892.000000
max    877183.000000  15909.335000      9.300000  30305.000000

In [43]:
movies.groupby(by="release_date")['popularity'].mean()

release_date
2010-01-01       9.9115
2010-01-05       6.4670
2010-01-07       6.6940
2010-01-08      39.4690
2010-01-11      28.0180
                ...
2021-11-04    3210.4065
2021-11-05      73.5900
2021-11-10    3129.2060
2021-11-11     333.6525
2021-11-12    1611.8755
Name: popularity, Length: 2686, dtype: float64

In [ ]:
movies.groupby(by="release_date")['popularity'].mean()

release_date
2010-01-01       9.9115
2010-01-05       6.4670
2010-01-07       6.6940
2010-01-08      39.4690
2010-01-11      28.0180
                ...
2021-11-04    3210.4065
2021-11-05      73.5900
2021-11-10    3129.2060
2021-11-11     333.6525
2021-11-12    1611.8755
Name: popularity, Length: 2686, dtype: float64

In [22]:
movies.isnull().sum()

Unnamed: 0              0
genre_ids               0
movie_id                0
original_language       0
subtitle                0
overview             1396
popularity              0
posterpath              1
release_date            0
title                   0
vote_average            0
vote_count              0
dtype: int64

In [38]:
# na 제거 (overview가 없는 1396개 행, posterpath가 없는 1행)
overview_na=~movies['overview'].isna()
overview_na_removed=movies[overview_na]
overview_na_removed.info()  # 5328 entries

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5328 entries, 0 to 6722
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5328 non-null   int64
 1   genre_ids          5328 non-null   object
 2   movie_id           5328 non-null   int64
 3   original_language  5328 non-null   object
 4   subtitle           5328 non-null   object
 5   overview           5328 non-null   object
 6   popularity         5328 non-null   float64
 7   posterpath         5328 non-null   object
 8   release_date       5328 non-null   object
 9   title              5328 non-null   object
 10  vote_average       5328 non-null   float64
 11  vote_count         5328 non-null   int64
dtypes: float64(2), int64(3), object(7)
memory usage: 541.1+ KB

In [36]:
posterpath_na=~overview_na_removed['posterpath'].isna()
posterpath_na.sum()
# poster가 없는 영화 1개는 overview가 없는 영화에 포함되어 있음.

5328

In [45]:
overview_na_removed.describe()

        Unnamed: 0       movie_id    popularity  vote_average    vote_count
count  5328.000000    5328.000000   5328.000000   5328.000000   5328.000000
mean   3303.888701  323045.404655     37.387529      6.487650   1354.914039
std    1944.274946  192476.684120    206.946423      0.839461   2593.853528
min       0.000000     189.000000      0.600000      2.700000    100.000000
25%    1634.750000  144936.250000      9.851250      5.900000    189.000000
50%    3275.500000  333159.000000     13.719000      6.500000    403.500000
75%    4980.250000  463338.250000     25.974500      7.100000   1177.250000
max    6722.000000  876716.000000  11363.811000      9.300000  30291.000000

In [51]:
# release_date문자열을 datetime으로 변환 
overview_na_removed['release_date']=pd.to_datetime(overview_na_removed['release_date'],format='%Y-%m-%d')
# 월화수목금토일: 0~6
overview_na_removed.query('release_date.dt.dayofweek ==0')

C:\Users\bonomania\.conda\envs\ykseo\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,genre_ids,movie_id,original_language,subtitle,overview,popularity,posterpath,release_date,title,vote_average,vote_count
62,62,"[16, 28, 878]",283566,ja,シン・エヴァンゲリオン劇場版:||,에반게리온 신극장판의 제4탄이자 완결편. 미사토와 반네르프 조직 빌레는 코어와 닮은...,153.382,/eadcE25WY7XlnlhPnE9HuDWeLLj.jpg,2021-03-08,에반게리온 3.0+1.01,8.6,383
81,81,[35],595813,en,Barb & Star Go to Vista Del Mar,누구도 막을 수 없는 환상의 절친 ‘바브’와 ‘스타’ 함께 일하던 직장에서 동시에 ...,30.460,/eYhjqhfEC75c2Hv9zvEdNCvVYjg.jpg,2021-03-29,바브 앤 스타,5.9,100
129,129,[53],666624,it,Security,해변가 마을에서 한 여학생이 폭행당했다. 친부가 용의자로 지목되며 온 동네가 떠들썩...,33.620,/tuMcn12Us09pmAOuVEHXmFRivjF.jpg,2021-06-07,시큐리티,5.7,113
135,135,"[28, 35, 53]",522931,en,Hitman's Wife's Bodyguard,킬러 다리우스(사무엘 L. 잭슨)를 호송하느라 경호 면허를 잃게 된 마이클(라이언 ...,70.727,/5DriFIGybBjdTR27oz1hrt5zpig.jpg,2021-06-14,킬러의 보디가드 2,7.0,907
139,139,"[16, 9648, 28, 80]",736073,en,"Batman: The Long Halloween, Part One","배트맨 이어 원의 엔딩 부분에서 카르미네 팔코네, 일명 '로마인'은 증거를 없애기 ...",73.399,/sR7gppb0YGjwLvE6Vnj6wYv5MnW.jpg,2021-06-21,배트맨 롱 할로윈 파트1,7.9,276
...,...,...,...,...,...,...,...,...,...,...,...,...
6637,6637,"[35, 18, 10402, 10749]",206296,en,The Last Five Years,배우를 꿈꾸는 캐시와 작가를 꿈꾸는 제이미는 만나자마자 열렬한 사랑에 빠진다. 그러...,10.231,/dxTLKSTyGb5IXB64iNgU9AWAsXT.jpg,2014-11-03,라스트 파이브 이어즈,5.9,293
6668,6668,"[35, 12, 10751]",116149,en,Paddington,폭풍우에 가족을 잃은 꼬마곰 패딩턴은 페루에서 영국까지 나홀로 여행을 떠난다. 런던...,40.760,/y7lFcSKhFrcelocr2VFflJnVzIH.jpg,2014-11-24,패딩턴,7.1,2734
6675,6675,"[12, 878, 10751]",294093,en,Dinosaur Island,여름방학을 맞아 LA로 가던 중 비행기 추락으로 인해 낯선 섬에 떨어진 루카스. 다...,10.442,/xOe4S3eGogWQk4H8NhVe6eNJZSO.jpg,2014-12-01,다이노소어 아일랜드,5.5,109
6688,6688,"[28, 12, 14, 878]",321068,en,Mythica: A Quest for Heroes,한적한 마을. 오우거 무리가 나타나 마을을 공격하기 시작한다. 마을의 장로는 숨겨진...,10.969,/n75lUF6T2uvy1ZhVyjmdfaTfDT5.jpg,2014-12-08,미시카: 퀘스트 포 히어로즈,6.0,113
6689,6689,"[18, 12, 10749, 10770]",115290,en,Blue Lagoon: The Awakening,수학여행에서 일어난 작은 사고 때문에 무인도로 휩쓸려간 에마와 딘. 공통점이라고는 ...,23.027,/ptsBY9Aqo4Mn0V1krI5s8WfFxzW.jpg,2014-12-08,블루 라군: 어웨이크닝,6.5,1109